{
  "name": "Fan Radar",
  "short_name": "Fan Radar",
  "description": "근처 K-pop 팬을 찾아보세요",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050510",
  "theme_color": "#FF2D78",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
